# PaniniStickerClientApp

./: LICENSE  README.md
PaniniStickerClientApp/: PaniniStickerClientApp.sln
PaniniStickerClientApp/PaniniStickerClientApp/PaniniStickerClientApp/: App.xaml  App.xaml.cs  PaniniStickerClientApp.csproj
PaniniStickerClientApp/PaniniStickerClientApp/PaniniStickerClientApp.Android/: MainActivity.cs  PaniniStickerClientApp.Android.csproj
PaniniStickerClientApp/PaniniStickerClientApp/PaniniStickerClientApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PaniniStickerClientApp/PaniniStickerClientApp/PaniniStickerClientApp.Android/Resources/: Resource.designer.cs
PaniniStickerClientApp/PaniniStickerClientApp/PaniniStickerClientApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PaniniStickerClientApp.UWP.csproj
PaniniStickerClientApp/PaniniStickerClientApp/PaniniStickerClientApp.UWP/Properties/: AssemblyInfo.cs
PaniniStickerClientApp/PaniniStickerClientApp/PaniniStickerClientApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PaniniStickerClientApp.iOS.csproj
PaniniStickerClientApp/PaniniStickerClientApp/PaniniStickerClientApp.iOS/Properties/: AssemblyInfo.cs
PaniniStickerClientApp/PaniniStickerClientApp/PaniniStickerClientApp/Infrastructure/: InstanceLocator.cs
PaniniStickerClientApp/PaniniStickerClientApp/PaniniStickerClientApp/ViewModels/: FormViewModel.cs  MainViewModel.cs
PaniniStickerClientApp/PaniniStickerClientApp/PaniniStickerClientApp/Views/: FormPage.xaml  FormPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs
